; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Imagination Defense"
run/main_scene="uid://cg5yn5j40fk6d"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true

[global_group]

gui=""
tower_manager=""

[layer_names]

3d_physics/layer_1="path"
3d_physics/layer_2="enemy"
3d_physics/layer_3="tower"
3d_physics/layer_4="projectile"
3d_physics/layer_5="floor"
3d_physics/layer_6="world_object"
