[gd_scene load_steps=16 format=3 uid="uid://cg5yn5j40fk6d"]

[ext_resource type="PackedScene" uid="uid://m10fm2uxl3gt" path="res://level-components/gui/gui.tscn" id="1_l60ws"]
[ext_resource type="PackedScene" uid="uid://bijbkrvh7vnnm" path="res://level-components/primary-camera/primary-camera.tscn" id="1_uwesj"]
[ext_resource type="PackedScene" uid="uid://cywwxfyd55je2" path="res://level-components/enemy-path/enemy-path.tscn" id="2_ns7l7"]
[ext_resource type="PackedScene" uid="uid://dvfq8ir22mcf" path="res://level-components/enemies/base-enemy/base-enemy.tscn" id="3_wo0s5"]
[ext_resource type="PackedScene" uid="uid://gnwyfjc81trp" path="res://level-components/tower-manager/tower-manager.tscn" id="5_bk5ri"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ux3rr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uwesj"]
sky_material = SubResource("ProceduralSkyMaterial_ux3rr")

[sub_resource type="Environment" id="Environment_ns7l7"]
background_mode = 2
sky = SubResource("Sky_uwesj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ux3rr"]
albedo_color = Color(0.36569998, 0.53, 0.38486835, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_uwesj"]
material = SubResource("StandardMaterial3D_ux3rr")
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwesj"]
albedo_color = Color(0.37, 0.3034, 0.2035, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uwesj"]
material = SubResource("StandardMaterial3D_uwesj")
size = Vector3(4, 0.1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ns7l7"]
size = Vector3(1, 0.6, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wo0s5"]
size = Vector3(0.65, 1.4, 0.03)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bk5ri"]
data = PackedVector3Array(-2, 0.049999997, 2, 2, 0.049999997, 2, -2, -0.049999997, 2, 2, 0.049999997, 2, 2, -0.049999997, 2, -2, -0.049999997, 2, 2, 0.049999997, -2, -2, 0.049999997, -2, 2, -0.049999997, -2, -2, 0.049999997, -2, -2, -0.049999997, -2, 2, -0.049999997, -2, 2, 0.049999997, 2, 2, 0.049999997, -2, 2, -0.049999997, 2, 2, 0.049999997, -2, 2, -0.049999997, -2, 2, -0.049999997, 2, -2, 0.049999997, -2, -2, 0.049999997, 2, -2, -0.049999997, -2, -2, 0.049999997, 2, -2, -0.049999997, 2, -2, -0.049999997, -2, 2, 0.049999997, 2, -2, 0.049999997, 2, 2, 0.049999997, -2, -2, 0.049999997, 2, -2, 0.049999997, -2, 2, 0.049999997, -2, -2, -0.049999997, 2, 2, -0.049999997, 2, -2, -0.049999997, -2, 2, -0.049999997, 2, 2, -0.049999997, -2, -2, -0.049999997, -2)

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ns7l7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_uwesj")

[node name="PlayArea" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
mesh = SubResource("BoxMesh_uwesj")

[node name="Bed" type="MeshInstance3D" parent="PlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.435503, 0.34, -0.95391476)
mesh = SubResource("BoxMesh_ns7l7")
skeleton = NodePath("../..")

[node name="Door" type="MeshInstance3D" parent="PlayArea"]
transform = Transform3D(0.89795846, 0, -0.44008023, 0, 1, 0, 0.44008023, 0, 0.89795846, -1.5119886, 0.74, 2.1293848)
mesh = SubResource("BoxMesh_wo0s5")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bk5ri")

[node name="GUI" parent="." instance=ExtResource("1_l60ws")]

[node name="PrimaryCamera" parent="." instance=ExtResource("1_uwesj")]
transform = Transform3D(1, 0, 0, 0, 0.34551123, 0.93841463, 0, -0.93841463, 0.34551123, -5.722046e-06, 3.18861, 1.3689032)

[node name="EnemyPath" parent="." instance=ExtResource("2_ns7l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050400615, 0)
enemy = ExtResource("3_wo0s5")

[node name="TowerManager" parent="." node_paths=PackedStringArray("primary_camera") instance=ExtResource("5_bk5ri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3543538, 0)
primary_camera = NodePath("../PrimaryCamera")
