[gd_scene load_steps=6 format=3 uid="uid://c5i54bmleh7eg"]

[ext_resource type="Script" uid="uid://d2ro8ynukod2x" path="res://towers/base-tower/base_tower.gd" id="1_onjin"]
[ext_resource type="Material" uid="uid://bcmpwumyo7hin" path="res://assets/textures/tower_range_blue.tres" id="4_ktkvw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onjin"]
size = Vector3(0.15, 0.25, 0.17460938)

[sub_resource type="SphereShape3D" id="SphereShape3D_4es7r"]

[sub_resource type="SphereMesh" id="SphereMesh_mr0c3"]
material = ExtResource("4_ktkvw")

[node name="BaseTower" type="Node3D"]
script = ExtResource("1_onjin")

[node name="TowerCollisionArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 37

[node name="TowerCollisionShape" type="CollisionShape3D" parent="TowerCollisionArea"]
shape = SubResource("BoxShape3D_onjin")

[node name="TowerRangeArea" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="TowerRangeShape" type="CollisionShape3D" parent="TowerRangeArea"]
shape = SubResource("SphereShape3D_4es7r")
debug_fill = false

[node name="ShotTimer" type="Timer" parent="."]
autostart = true

[node name="RangeMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mr0c3")
skeleton = NodePath("")

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
